# Bluemix variables
BLUEMIX_ORG="YOUR ORG"
BLUEMIX_SPACE="YOUR SPACE"

# Cloudant service variables
CLOUDANT_username="CLOUDANT_USERNAME"
CLOUDANT_password="COUDANT_PASSWORD"
CLOUDANT_host="CLOUDANTHOST.cloudant.com"
CLOUDANT_db="DB_FOR_THIS_APPLICATION"

# Watson Visual Recognition service variables
WATSON_key="VR_API_KEY"

# Watson IoT Gateway variables
ORGID="MY_ORGID"
GATEWAYTYPEID="MY_GATEWAY"
GATEWAYTOKEN="GATEWAY_TOKEN"
GATEWAYID="MY_GATEWAY_ID"
EVENTTYPE="MY_EVENT_TYPE"

# OpenWhisk variables
API_HOST="openwhisk.ng.bluemix.net"
OW_AUTH_KEY="MY_OPEN_WHISK_AUTH_KEY"
CURRENT_NAMESPACE="udpro"
PACKAGE_NAME="udpro"
